###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_to_something_secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###

###> telegram ###
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_BOT_USERNAME=your_bot_username
###< telegram ###

###> google ###
GOOGLE_SHEETS_CREDENTIALS_PATH=%kernel.project_dir%/config/google_credentials.json
###< google ### 