# App
APP_ENV=dev
APP_SECRET=your_app_secret_here

# Database
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_BOT_USERNAME=your_bot_username_here

# Google Sheets
GOOGLE_SHEETS_CREDENTIALS_PATH=/path/to/your/credentials.json

# SSH Tunnel
SSH_TUNNEL_HOST=
SSH_TUNNEL_USER=root
SSH_TUNNEL_LOCAL_PORT=80
SSH_TUNNEL_REMOTE_PORT=8080