# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Database configuration
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"

# Google Sheets API configuration
GOOGLE_CREDENTIALS_PATH='%kernel.project_dir%/tests/config/google-credentials.json'
GOOGLE_SERVICE_ACCOUNT_EMAIL='test@example.com'

# Telegram Bot configuration
TELEGRAM_BOT_TOKEN='test_token'
TELEGRAM_BOT_USERNAME='test_bot'
